# set daemon mode timeout to 1 minute
set daemon 60
 set mail-format {
      from: Monit-Server@$HOST
   subject: Monit alert --  $EVENT $SERVICE
   message: $EVENT Service $SERVICE
                 Date:        $DATE
                 Action:      $ACTION
                 Host:        $HOST
                 Description: $DESCRIPTION
 }

set alert reddy43k@gmail.com not on { instance , action }
set mailserver smtp.gmail.com

## Monit has an embedded web server which can be used to view status of
## services monitored and manage services from a web interface. See the
## Monit Wiki if you want to enable SSL for the web server.
#
 set httpd port 2812 and
     use address 0.0.0.0  # only accept connection from localhost
     allow 0.0.0.0/0.0.0.0        # allow localhost to connect to the server and
     allow admin:monit      # require user 'admin' with password 'monit'
     allow @monit           # allow users of group 'monit' to connect (rw)
     allow @users readonly  # allow users of group 'users' to connect readonly
#
#
###############################################################################
## Services
###############################################################################
##
## Check general system resources such as load average, cpu and memory
## usage. Each test specifies a resource, conditions and the action to be
## performed should a test fail.
#
  check system myhost.mydomain.tld
    if loadavg (1min) > 4 then alert
    if loadavg (5min) > 2 then alert
    if memory usage > 30% then alert
    if swap usage > 25% then alert
    if cpu usage (user) > 70% then alert
    if cpu usage (system) > 30% then alert
    if cpu usage (wait) > 20% then alert
check filesystem Mount1 path /opt/
                if space usage > 90% for 20 cycles then alert

check filesystem Root path /root/
                if space usage > 90% for 20 cycles then alert
check filesystem Boot path /boot/
                if space usage > 90% for 20 cycles then alert

## is defined above.

  check process apache with pidfile /etc/httpd/run/httpd.pid
    start program = "/etc/init.d/httpd start" with timeout 60 seconds
    stop program  = "/etc/init.d/httpd stop"
    if cpu > 60% for 2 cycles then alert
    if cpu > 80% for 5 cycles then restart
    if totalmem > 200.0 MB for 5 cycles then restart
    if children > 250 then restart
    if loadavg(5min) greater than 10 for 8 cycles then stop
    if failed host www.tildeslash.com port 80 protocol http
       and request "/somefile.html"
       then restart
    if failed port 443 type tcpssl protocol http
       with timeout 15 seconds
       then restart
    if 3 restarts within 5 cycles then timeout
#
#    dock34 monitor
check process nginx with pidfile /root/nginx.pid
      if not exist for 20 cycles then alert

# Include all files from /etc/monit.d/
include /etc/monit.d/*
